LIFERAY_CITY_USER_CSV_PATH=/opt/data/users.csv
LIFERAY_CITY_REPEAT_COUNT=40

LIFERAY_CITY_BASE_URL=https://webserver-lctgvrnmnt-prd.lfr.cloud/
#LIFERAY_CITY_BASE_URL=https://webserver-lctgvrnmnt-uat.lfr.cloud/
#LIFERAY_CITY_BASE_URL=https://webserver-lctgovernment-prd.lfr.cloud/

